<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2 Itu</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            height: 100vh;
            border: 1px solid black;
        }
        body {
            margin: 0;
        }

        article {
            display: none;
        }

        article.activate {
            display: block;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkgray;
            color: black;
            text-align: center;
        }

        .main-section{
            display: flex;
            align-items: start;
            justify-content: start;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" height="10%">
                <h1>Family introduction</h1>
            </td>
        </tr>
        <tr class="main-section">
            <td width=20%>
                <ul>
                    <li><a href="#home" onclick="showSection('home')">Home</a></li>
                    <li><a href="#about-me" onclick="showSection('about-me')">About me</a></li>
                    <li><a href="#family" onclick="showSection('family')">Family</a></li>
                    <li><a href="#friend" onclick="showSection('friend')">Friends</a></li>
                    <li><a href="#contact" onclick="showSection('contact')">Contact</a></li>
                    <li><a href="./index.html">Back to Main</a></li>
                </ul>
            </td>
            <td>
                <section>
                    <article id="home" class="activate">
                        <h2>Home</h2>
                        <p>
                            Манай танилцуулга вэб сайт!
                            Энэ сайтаар дамжуулан өөрийгөө танилцуулах ба гэр бүл найз нөхдийнхөө талаар хуваалцах ба
                            надтай холбоо барих боломжтой.
                        </p>
                    </article>
                    <article id="about-me">
                        <h2>About me</h2>
                        <div>Full name: Эрдэнэцогтын Доржням</div>
                        <div>Birthdate: 2004.02.04</div>
                        <div>University: Монгол улсын их сургууль</div>
                        <div>Department: Мэдээлэл технологи электроникийн сургуулы</div>
                        <div>hobby: Зураг зурах etc.</div>
                        <div>Lessons: 
                            <li>Интернэт технологийн үндэс</li>
                            <li>Компьютерын системийн зарчим I</li>
                            <li>Компьютерын сүлжээ</li>
                            <li>Мобайл төхөөрөмжийн программ хөгжүүлэлт</li>
                            <li>Хиймэл оюун ухаан</li>
                        </div>
                    </article>
                    <article id="family">
                        <h2>Family</h2>
                        <div>Аав - Эрдэнэцогт</div>
                        <div>Ээж - Цэцэгмаа</div>
                        <div>Эгч - Дэлгэрмаа</div>
                        <div>Ах - Эрдэнэсайхан</div>
                        <div>Би - Доржням</div>
                        <p>Манай гэр бүл нь 5н гишүүнтэй бөгөөд аав ээж хоёр Завханд, ах, эгч хоёр Улаанбаатарт ажил хийж амьдардаг.</p>
                    </article>
                    <article id="friend">
                        <h2>Friends</h2>
                        <p>Их сургууль, 10 жил, цэцэрлэгээсээ найзалсан хүмүүс зөндөө байгаа.</p>
                    </article>
                    <article id="contact">
                        <h2>Contact</h2>
                        <li>Phone number: 85371326</li>
                        <li>email: mjldoko11@gmail.com</li>
                        <li>Facebook: Доржням Эрдэнэцогт</li>
                        <li>Linkedin: Dorjnyam</li>
                    </article>
                </section>
            </td>
        </tr>
    </table>

    <footer>
        Dorjnyam, 2024
    </footer>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('article');
            sections.forEach(section => {
                section.classList.remove('activate');
            });
            document.getElementById(sectionId).classList.add('activate');
        }
    </script>
</body>

</html>