body {
    margin: 0;
    padding: 0;
}

header, .top, .first, .nav, .menu, aside, main, article {
    border: 1px solid black;
}

header {
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: #cbebf9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.first {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-around;
    width: 60vw;
}

.menu {
    display: flex;
    align-items: center;
}

.layout {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding: 10px;
}

aside {
    width: 20vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-content {
    width: 60vw;
    display: flex;
    flex-direction: column;
    background-color: azure;
}

article {
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

.section-add {
    height: 10%;
}

.section-story {
    height: 15%;
}

.section-main {
    height: 75%;
}
