/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Container for header and nav */
.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

/* Header */
header {
  background-color: #4CAF50;
  color: white;
  padding: 20px 0;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input, button {
  margin-bottom: 10px;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Navigation Styles */
nav {
  margin-top: 20px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 8px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #45a049;
}

/* Intro Section */
.intro {
  margin-top: 50px;
  text-align: center;
  font-size: 1.2rem;
  color: #555;
}

/* Profile, Transaction, and Card List */
#profileInfo, #transactionLog, #cardList {
  margin-top: 20px;
  width: 100%;
  max-width: 350px;
  padding: 15px;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#profileInfo h2, #transactionLog h2, #cardList h2 {
  font-size: 1.5rem;
  color: #333;
}

#profileInfo p, #transactionLog p, #cardList p {
  font-size: 1rem;
  color: #666;
}

/* Circular Avatar Image */
.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

/* Left Sidebar CSS */
#leftSidebar {
  transform: translateX(-100%);
}

#leftSidebar.show {
  transform: translateX(0);
}

#leftSidebar .profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Responsive Design for Mobile and Tablets */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  h1 {
    font-size: 2rem;
  }

  nav {
    margin-top: 20px;
    text-align: center;
  }

  nav a {
    font-size: 1rem;
    padding: 8px 16px;
  }

  form {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
  }

  button {
    width: 100%;
    font-size: 18px;
  }

  #profileInfo, #transactionLog, #cardList {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
    padding: 15px;
  }
}
